<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>CourseWork</title>
  </head>
  <body>
    <div class="home">
      <nav class="nav">
        <img class="logo" src="img/logo-2.jpg" alt="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#">members</a></li>
          <li><a href="testimonials"></a></li>
          <li class="contact"><a href="#">contact us</a></li>
        </ul>
        <img class="sun" src="img/sun.png" alt="theme" />
      </nav>
      <div class="hero">
        <div class="hero_text">
          <h1>We are Vu Students and we're Software engineers</h1>
          <p>We develop and design any modern software</p>
          <button class="btn">Contact Us</button>
        </div>
        <div class="hero_img">
          <img class="hero-img_tag" src="img/hero.jpg" alt="hero img" />
        </div>
      </div>
    </div>
    <section class="serviice-section" id="services">
      <h1 class="text">Our Services</h1>
      <div class="service-container">
        <div class="service-elements">
          <h2>web development</h2>
          <ion-icon class="icons" name="globe-outline"></ion-icon>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
            quae, iste veniam laborum blanditiis quidem nobis officiis quaerat
            vero labore cumque aliquid ipsa distinctio commodi perferendis
            neque, ea quo.
          </p>
          <button class="btn">more details..</button>
        </div>
        <div class="service-elements">
          <h2>Mobile app development</h2>
          <ion-icon class="icons" name="phone-portrait-outline"></ion-icon>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
            quae, iste veniam laborum blanditiis quidem nobis officiis quaerat
            vero labore cumque aliquid ipsa distinctio commodi perferendis
            neque, ea quo.
          </p>
          <button class="btn">more details..</button>
        </div>
        <div class="service-elements">
          <h2>Game developments</h2>
          <ion-icon class="icons" name="game-controller-outline"></ion-icon>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
            quae, iste veniam laborum blanditiis quidem nobis officiis quaerat
            vero labore cumque aliquid ipsa distinctio commodi perferendis
            neque, ea quo.
          </p>
          <button class="btn">more details..</button>
        </div>
      </div>
      <!-- members -->
    </section>
    <section class="members">
      <h1 class="text">Our members</h1>
      <div class="memebers-container">
        <div class="members-elments">
          <!-- members 1 -->
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 2 -->
        <div class="members-elments">
          <img src="members/bashka2.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 3 -->
        <div class="members-elments">
          <img src="members/bashka.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 4 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 5 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 6 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 7 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 8 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 9 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
        <!-- members 10 -->
        <div class="members-elments">
          <img src="members/back-1.jpg" alt="sts" />
          <h3>bishar abdinur</h3>
          <h5>Designer</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et
            dolorum dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Corporis, eum.
          </p>

          <button class="btn">more about me..</button>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
